stats.json (before)
{
  "zones": [
    {
      "domains": "2528344",
      "zone": "ch"
    },
    {
      "domains": "214544",
      "zone": "lol"
    },
    {
      "domains": "176165",
      "zone": "kz"
    },
    {
      "domains": "121252",
      "zone": "nu"
    },
    {
      "domains": "90986",
      "zone": "ee"
    },
    {
      "domains": "75964",
      "zone": "gdn"
    },
    {
      "domains": "69170",
      "zone": "li"
    },
    {
      "domains": "57716",
      "zone": "pics"
    },
    {
      "domains": "48670",
      "zone": "mom"
    },
    {
      "domains": "35214",
      "zone": "tn"
    },
    {
      "domains": "33393",
      "zone": "md"
    },
    {
      "domains": "19465",
      "zone": "christmas"
    },
    {
      "domains": "13488",
      "zone": "kg"
    },
    {
      "domains": "11341",
      "zone": "lk"
    },
    {
      "domains": "9784",
      "zone": "cy"
    },
    {
      "domains": "9428",
      "zone": "se"
    },
    {
      "domains": "6505",
      "zone": "id"
    },
    {
      "domains": "6435",
      "zone": "game"
    },
    {
      "domains": "4852",
      "zone": "audio"
    },
    {
      "domains": "4599",
      "zone": "ax"
    },
    {
      "domains": "4500",
      "zone": "ci"
    },
    {
      "domains": "4453",
      "zone": "ruhr"
    },
    {
      "domains": "4085",
      "zone": "dz"
    },
    {
      "domains": "3729",
      "zone": "mc"
    },
    {
      "domains": "2386",
      "zone": "hosting"
    },
    {
      "domains": "2277",
      "zone": "pr"
    },
    {
      "domains": "1975",
      "zone": "tz"
    },
    {
      "domains": "1852",
      "zone": "desi"
    },
    {
      "domains": "1438",
      "zone": "bt"
    },
    {
      "domains": "1353",
      "zone": "br"
    },
    {
      "domains": "1138",
      "zone": "diet"
    },
    {
      "domains": "954",
      "zone": "flowers"
    },
    {
      "domains": "634",
      "zone": "guitars"
    },
    {
      "domains": "583",
      "zone": "xn--pgbs0dh"
    },
    {
      "domains": "548",
      "zone": "lr"
    },
    {
      "domains": "498",
      "zone": "auto"
    },
    {
      "domains": "456",
      "zone": "xn--80ao21a"
    },
    {
      "domains": "318",
      "zone": "car"
    },
    {
      "domains": "287",
      "zone": "xn--54b7fta0cc"
    },
    {
      "domains": "285",
      "zone": "cars"
    },
    {
      "domains": "279",
      "zone": "xn--mgbayh7gpa"
    },
    {
      "domains": "227",
      "zone": "ve"
    },
    {
      "domains": "136",
      "zone": "amazon"
    },
    {
      "domains": "100",
      "zone": "xn--l1acc"
    },
    {
      "domains": "56",
      "zone": "shell"
    },
    {
      "domains": "49",
      "zone": "aquarelle"
    },
    {
      "domains": "44",
      "zone": "gn"
    },
    {
      "domains": "24",
      "zone": "arpa"
    },
    {
      "domains": "21",
      "zone": "wed"
    },
    {
      "domains": "14",
      "zone": "bd"
    },
    {
      "domains": "9",
      "zone": "swatch"
    },
    {
      "domains": "7",
      "zone": "ieee"
    },
    {
      "domains": "7",
      "zone": "er"
    },
    {
      "domains": "6",
      "zone": "lb"
    },
    {
      "domains": "5",
      "zone": "omega"
    }
  ],
  "total": "3572048"
}

stats.json (after)
{
  "zones": [
    {
      "domains": "2528344",
      "zone": "ch"
    },
    {
      "domains": "214544",
      "zone": "lol"
    },
    {
      "domains": "176165",
      "zone": "kz"
    },
    {
      "domains": "121252",
      "zone": "nu"
    },
    {
      "domains": "90986",
      "zone": "ee"
    },
    {
      "domains": "75964",
      "zone": "gdn"
    },
    {
      "domains": "69170",
      "zone": "li"
    },
    {
      "domains": "57716",
      "zone": "pics"
    },
    {
      "domains": "48670",
      "zone": "mom"
    },
    {
      "domains": "35235",
      "zone": "tn"
    },
    {
      "domains": "33393",
      "zone": "md"
    },
    {
      "domains": "19465",
      "zone": "christmas"
    },
    {
      "domains": "13488",
      "zone": "kg"
    },
    {
      "domains": "11341",
      "zone": "lk"
    },
    {
      "domains": "9784",
      "zone": "cy"
    },
    {
      "domains": "9428",
      "zone": "se"
    },
    {
      "domains": "6505",
      "zone": "id"
    },
    {
      "domains": "6435",
      "zone": "game"
    },
    {
      "domains": "4852",
      "zone": "audio"
    },
    {
      "domains": "4599",
      "zone": "ax"
    },
    {
      "domains": "4500",
      "zone": "ci"
    },
    {
      "domains": "4453",
      "zone": "ruhr"
    },
    {
      "domains": "4085",
      "zone": "dz"
    },
    {
      "domains": "3729",
      "zone": "mc"
    },
    {
      "domains": "2386",
      "zone": "hosting"
    },
    {
      "domains": "2277",
      "zone": "pr"
    },
    {
      "domains": "1975",
      "zone": "tz"
    },
    {
      "domains": "1852",
      "zone": "desi"
    },
    {
      "domains": "1438",
      "zone": "bt"
    },
    {
      "domains": "1353",
      "zone": "br"
    },
    {
      "domains": "1138",
      "zone": "diet"
    },
    {
      "domains": "954",
      "zone": "flowers"
    },
    {
      "domains": "634",
      "zone": "guitars"
    },
    {
      "domains": "583",
      "zone": "xn--pgbs0dh"
    },
    {
      "domains": "548",
      "zone": "lr"
    },
    {
      "domains": "498",
      "zone": "auto"
    },
    {
      "domains": "456",
      "zone": "xn--80ao21a"
    },
    {
      "domains": "318",
      "zone": "car"
    },
    {
      "domains": "287",
      "zone": "xn--54b7fta0cc"
    },
    {
      "domains": "285",
      "zone": "cars"
    },
    {
      "domains": "279",
      "zone": "xn--mgbayh7gpa"
    },
    {
      "domains": "227",
      "zone": "ve"
    },
    {
      "domains": "136",
      "zone": "amazon"
    },
    {
      "domains": "100",
      "zone": "xn--l1acc"
    },
    {
      "domains": "56",
      "zone": "shell"
    },
    {
      "domains": "49",
      "zone": "aquarelle"
    },
    {
      "domains": "44",
      "zone": "gn"
    },
    {
      "domains": "24",
      "zone": "arpa"
    },
    {
      "domains": "21",
      "zone": "wed"
    },
    {
      "domains": "14",
      "zone": "bd"
    },
    {
      "domains": "9",
      "zone": "swatch"
    },
    {
      "domains": "7",
      "zone": "ieee"
    },
    {
      "domains": "7",
      "zone": "er"
    },
    {
      "domains": "6",
      "zone": "lb"
    },
    {
      "domains": "5",
      "zone": "omega"
    }
  ],
  "total": "3572069"
}

stats.json (diff)
@@ -37,7 +37,7 @@
       "zone": "mom"
     },
     {
-      "domains": "35214",
+      "domains": "35235",
       "zone": "tn"
     },
     {
@@ -221,5 +221,5 @@
       "zone": "omega"
     }
   ],
-  "total": "3572048"
+  "total": "3572069"
 }
