walkable-zones.json (before)
{
  "zones": [
    {
      "zone": "amazon"
    },
    {
      "zone": "aquarelle"
    },
    {
      "zone": "arpa"
    },
    {
      "zone": "audio"
    },
    {
      "zone": "auto"
    },
    {
      "zone": "ax"
    },
    {
      "zone": "bd"
    },
    {
      "zone": "br"
    },
    {
      "zone": "bt"
    },
    {
      "zone": "car"
    },
    {
      "zone": "cars"
    },
    {
      "zone": "ch"
    },
    {
      "zone": "christmas"
    },
    {
      "zone": "ci"
    },
    {
      "zone": "cw"
    },
    {
      "zone": "desi"
    },
    {
      "zone": "diet"
    },
    {
      "zone": "dz"
    },
    {
      "zone": "ee"
    },
    {
      "zone": "er"
    },
    {
      "zone": "flowers"
    },
    {
      "zone": "game"
    },
    {
      "zone": "gdn"
    },
    {
      "zone": "gn"
    },
    {
      "zone": "guitars"
    },
    {
      "zone": "hosting"
    },
    {
      "zone": "id"
    },
    {
      "zone": "ieee"
    },
    {
      "zone": "kg"
    },
    {
      "zone": "kz"
    },
    {
      "zone": "lb"
    },
    {
      "zone": "li"
    },
    {
      "zone": "lk"
    },
    {
      "zone": "lol"
    },
    {
      "zone": "lr"
    },
    {
      "zone": "mc"
    },
    {
      "zone": "md"
    },
    {
      "zone": "mom"
    },
    {
      "zone": "nu"
    },
    {
      "zone": "omega"
    },
    {
      "zone": "pics"
    },
    {
      "zone": "pr"
    },
    {
      "zone": "ruhr"
    },
    {
      "zone": "se"
    },
    {
      "zone": "shell"
    },
    {
      "zone": "sl"
    },
    {
      "zone": "swatch"
    },
    {
      "zone": "tn"
    },
    {
      "zone": "tz"
    },
    {
      "zone": "ve"
    },
    {
      "zone": "wed"
    },
    {
      "zone": "xn--54b7fta0cc"
    },
    {
      "zone": "xn--80ao21a"
    },
    {
      "zone": "xn--fzc2c9e2c"
    },
    {
      "zone": "xn--l1acc"
    },
    {
      "zone": "xn--pgbs0dh"
    },
    {
      "zone": "xn--xkc2al3hye2a"
    }
  ]
}

walkable-zones.json (after)
{
  "zones": [
    {
      "zone": "amazon"
    },
    {
      "zone": "aquarelle"
    },
    {
      "zone": "arpa"
    },
    {
      "zone": "audio"
    },
    {
      "zone": "auto"
    },
    {
      "zone": "ax"
    },
    {
      "zone": "bd"
    },
    {
      "zone": "br"
    },
    {
      "zone": "bt"
    },
    {
      "zone": "car"
    },
    {
      "zone": "cars"
    },
    {
      "zone": "ch"
    },
    {
      "zone": "christmas"
    },
    {
      "zone": "ci"
    },
    {
      "zone": "desi"
    },
    {
      "zone": "diet"
    },
    {
      "zone": "dz"
    },
    {
      "zone": "ee"
    },
    {
      "zone": "er"
    },
    {
      "zone": "flowers"
    },
    {
      "zone": "game"
    },
    {
      "zone": "gdn"
    },
    {
      "zone": "gn"
    },
    {
      "zone": "guitars"
    },
    {
      "zone": "hosting"
    },
    {
      "zone": "id"
    },
    {
      "zone": "ieee"
    },
    {
      "zone": "kg"
    },
    {
      "zone": "kz"
    },
    {
      "zone": "lb"
    },
    {
      "zone": "li"
    },
    {
      "zone": "lk"
    },
    {
      "zone": "lol"
    },
    {
      "zone": "lr"
    },
    {
      "zone": "mc"
    },
    {
      "zone": "md"
    },
    {
      "zone": "mom"
    },
    {
      "zone": "nu"
    },
    {
      "zone": "omega"
    },
    {
      "zone": "pics"
    },
    {
      "zone": "pr"
    },
    {
      "zone": "ruhr"
    },
    {
      "zone": "se"
    },
    {
      "zone": "shell"
    },
    {
      "zone": "swatch"
    },
    {
      "zone": "tn"
    },
    {
      "zone": "tz"
    },
    {
      "zone": "ve"
    },
    {
      "zone": "wed"
    },
    {
      "zone": "xn--54b7fta0cc"
    },
    {
      "zone": "xn--80ao21a"
    },
    {
      "zone": "xn--fzc2c9e2c"
    },
    {
      "zone": "xn--l1acc"
    },
    {
      "zone": "xn--pgbs0dh"
    },
    {
      "zone": "xn--xkc2al3hye2a"
    }
  ]
}

walkable-zones.json (diff)
@@ -43,9 +43,6 @@
       "zone": "ci"
     },
     {
-      "zone": "cw"
-    },
-    {
       "zone": "desi"
     },
     {
@@ -134,9 +131,6 @@
     },
     {
       "zone": "shell"
-    },
-    {
-      "zone": "sl"
     },
     {
       "zone": "swatch"
